# keycloak-adapter-jwt

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/ru/expertek/keycloakadapter/: DemoKeycloakResourceApplication.java
src/main/java/ru/expertek/keycloakadapter/config/: CustomOpenAPI.java  WebSecurityConfiguration.java
src/main/java/ru/expertek/keycloakadapter/controller/: AccessController.java  LoginForm.java  MainController.java  TokenWorker.java  TokenWorkerImpl.java
src/main/resources/: application.yaml
